# FRED

./: LICENSE  README.md
CodeStyle/: .editorconfig
Screenshots/: Readme.md
Source/: App.xaml  App.xaml.cs  FRED.csproj  FRED.sln
Source/Core/Data/: AccessRights.cs  AuthUser.cs  ConsumingCallback.cs  FileContainer.cs  FileDefinition.cs  InfoData.cs  LoginData.cs  LoginPreview.cs
Source/Core/Events/: FileEvent.cs  PropertiesEvent.cs
Source/Core/Fritzbox/Auth/: Signin.cs
Source/Core/Fritzbox/Networking/Discover/: Discover.cs
Source/Core/Fritzbox/Networking/HTTP/: FormDataContent.cs  Request.cs
Source/Core/Fritzbox/Networking/Info/: ConfigExport.cs  JASON.cs  JUIS.cs  SystemStatus.cs
Source/Core/Interfaces/: Changeable.cs  Consumable.cs  EditorInstance.cs
Source/Core/Parser/: CommentToken.cs  ExportFile.cs  GroupToken.cs  IToken.cs  IValueToken.cs  PropertyList.cs  RootToken.cs  SectionsParser.cs  TokenType.cs  ValueToken.cs
Source/Definitions/: Files.json
Source/UI/: Editor.xaml  Editor.xaml.cs  Loading.xaml  Loading.xaml.cs  Login.xaml  Login.xaml.cs  TargetSeletor.xaml  TargetSeletor.xaml.cs
Source/UI/Assets/: Binary.xaml  Crypted.xaml  Files.xaml  FritzBox.xaml  Icons.xaml  Info.xaml  Logo.xaml  Properties.xaml  Settings.xaml  Unknown.xaml  XML.xaml
Source/UI/Behaviors/: Window.cs
Source/UI/Content/: File.xaml  File.xaml.cs  Info.xaml  Info.xaml.cs  Properties.xaml  Properties.xaml.cs
Source/UI/Controls/: DynamicEditor.cs  HEXEditor.cs  Navigation.cs  TextEditor.cs
Source/UI/Converters/: MultiplyConverter.cs  NavigationConverter.cs
Source/UI/Design/: Button.xaml  Editor.xaml  Input.xaml  List.xaml  Miscellaneous.xaml  Navigation.xaml  Scrollbar.xaml  Tab.xaml  UserControl.xaml  Window.xaml
Source/UI/Syntax/: Config.xshd
