<?xml version="1.0" encoding="utf-8" ?>
<SyntaxDefinition name="Config" extensions=".cnf" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="#3A8000" exampleText="// comment" />
	<Color name="String" foreground="#808080" exampleText="" />
	<Color name="Bool" foreground="#0000FF" fontWeight="bold" exampleText="true | false | yes | no" />
	<Color name="Number" foreground="#ff803A" exampleText="3.14" />
	<Color name="Hosts" foreground="#FF0000" />
	<Color name="Sections" fontWeight="bold" foreground="#000080" />
	<Color name="Braces" foreground="#8000FF" />
	<Color name="Variables" fontWeight="normal" foreground="#000080" />

	<RuleSet name="CSSBlock">

	</RuleSet>
	
	<RuleSet name="Expression">
		<!-- Braces -->
		<Rule color="Braces">
			(\{|\}|=)
		</Rule>
		
		<!-- Variables -->
		<Rule color="Variables">
			([a-zA-Z0-9_]+)\s(?=\=)
		</Rule>
		
		<!-- Comments -->
		<Span color="Comment">
			<Begin>//</Begin>
		</Span>
		<Span color="Comment" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>
		
		<!-- Strings -->
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin="\\\\" end="."/>
			</RuleSet>
		</Span>
		
		<!-- Booleans -->
		<Keywords color="Bool">
			<Word>true</Word>
			<Word>false</Word>
			<Word>yes</Word>
			<Word>no</Word>
		</Keywords>

		<!-- Hosts -->
		<Rule color="Hosts">
			\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
		</Rule>
		<Rule color="Hosts">
			(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))
		</Rule>
		<Rule color="Hosts">
			(?:[0-9a-fA-F]{2}\:){5}[0-9a-fA-F]{2}
		</Rule>

		<!-- Numbers -->
		<Rule color="Number">
			\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?(?:m|s|w|d)?
		</Rule>
		<Rule color="Number">
			\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?
		</Rule>
	</RuleSet>

	<RuleSet>
		<!-- Sections -->
		<Span>
			<Begin color="Braces">\{</Begin>
			<End color="Braces">\}</End>
		</Span>
		<Span color="Sections" ruleSet="Expression">
			<Begin>([a-zA-Z0-9_]+)\s(?=\{)</Begin>
			<End>\s(?=\{)</End>
		</Span>
		
		<Import ruleSet="Expression"/>
	</RuleSet>
</SyntaxDefinition>